! White - 231, Grey100, #ffffff, rgb(255,255,255)
! Black - 233, Grey7,   #121212, rgb(18,18,18)
*.foreground: #ffffff
*.background: #121212

! Same as macOS dark mode selection color.
*.cursorColor: #646f82

! Black - 233, Grey7,  #121212, rgb(18,18,18)
!         244, Grey50, #808080, rgb(128,128,128)
*.color0: #121212
*.color8: #808080

! Red - 203, IndianRed1, #ff5f5f, rgb(255,95,95)
*.color1: #ff5f5f
*.color9: #ff5f5f

! Green - 120, LightGreen, #87ff87, rgb(135,255,135)
*.color2:  #87ff87
*.color10: #87ff87

! Yellow - 228, Khaki1, #ffff87, rgb(255,255,135)
*.color3:  #ffff87
*.color11: #ffff87

! Blue - 45, Turquoise2, #00d7ff, rgb(0,215,255)
*.color4:  #00d7ff
*.color12: #00d7ff

! Magenta - 177, Violet, #d787ff, rgb(215,135,255)
*.color5:  #d787ff
*.color13: #d787ff

! Cyan - 49, MediumSpringGreen, #00ffaf, rgb(0,255,175)
*.color6:  #00ffaf
*.color14: #00ffaf

! White - 231, Grey100, #ffffff, rgb(255,255,255)
*.color7:  #ffffff
*.color15: #ffffff
