[defaults]
interpreter_python = auto_silent
inventory = hosts

# XXX: Ad hoc commands does not work with YAML output enabled.
# https://github.com/ansible-collections/community.general/issues/1366
#stdout_callback = yaml
#bin_ansible_callbacks = true
