                               _
                            ==(W{==========-      /===-
                              ||  (.--.)         /===-_---~~~~~~~~~------____
                              | \_,|[94m**[0m|,__      |===-~___                _,-'
                 -==\\        `\ ' `--'   ),    `//~\\   ~~~~`---.___.-~~
             ______-==|        /`\_. .__/\ \    | |  \\           _-~`
       __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\        ,'
    _-~       /'    |  \\     )__/==0==-\<>/   / /      \      /
  .'        /       |   \\      /~\___/~~\/  /' /        \   /'
 /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'
/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                  \_|      /        _) | ;  ),   __--~~
                    '~~--_/      _-~/- |/ \   '-~ \
                   {\__--_/}    / \\_>- )<__\      \
                   /'   (_/  _-~  | |__>--<__|      |
                  |[31m0  0[0m _/) )-~     | |__>--<__|     |
                  / /~ ,_/       / /__>---<__/      |
                 o o _//        /-~_>---<__-~      /
                 (^(~          /~_>---<__-      _-~
 [33m               ,/|    [0m       /__>--<__/     _-~
 [93m            ,//('(    [0m      |__>--<__|     /                  .----_
 [93m          ( ( '))     [0m     |__>--<__|    |                 /' _---_~\
 [33m        `-))[31m )) [33m(     [0m      |__>--<__|    |               /'  /     ~\`\
 [33m       ,/,'[31m/[91m/[31m([33m (      [0m       \__>--<__\    \            /'  //        ||
 [33m     ,( ( [31m((,[33m ))      [0m        ~-__>--<_~-_  ~--____---~' _/'/        /'
 [33m   `~/  [93m)` ) [33m,/|      [0m           ~-_~>--<_/-__       __-~ _/
 [33m ._-~//[93m( )/ [33m)) `      [0m              ~~-'_/_/ /~~~~~~~__--~
 [33m  ;'( [93m')/[33m ,)(         [0m                     ~~~~~~~~~~
 [33m ' ') '( (/           [0m
 [33m   '   '  `           [0m

