
     .... NO! ...                  ... MNO! ...
   ..... MNO!! ...................... MNNOO! ...
 ..... MMNO! ......................... MNNOO!! .
..... MNOONNOO!   MMMMMMMMMMPPPOII!   MNNO!!!! .
 ... !O! NNO! MMMMMMMMMMMMMPPPOOOII!! NO! ....
    ...... ! MMMMMMMMMMMMMPPPPOOOOIII! ! ...
   ........ MMMMMMMMMMMMPPPPPOOOOOOII!! .....
   ........ MMMMMOOOOOOPPPPPPPPOOOOMII! ...     .---------------------------.
    ....... MMMMM..    OPPMMP    .,OMI! ....    |    !!  D A N G E R  !!    |
     ...... MMMM::   o.,OPMP,.o   ::I!! ...     |                           |
         .... NNM:::.,,OOPM!P,.::::!! ....      | TRESPASSERS WILL BE SHOT! |
          .. MMNNNNNOOOOPMO!!IIPPO!!O! .....    |                           |
         ... MMMMMNNNNOO:!!:!!IPPPPOO! ....     |    !!  D A N G E R  !!    |
           .. MMMMMNNOOMMNNIIIPPPOO!! ......     ---------------------------
          ...... MMMONNMMNNNIIIOO!..........
       ....... MN MOMMMNNNIIIIIO! OO ..........
    ......... MNO! IiiiiiiiiiiiI OOOO ...........
  ...... NNN.MNO! . O!!!!!!!!!O . OONO NO! ........
   .... MNNNNNO! ...OOOOOOOOOOO .  MMNNON!........
   ...... MNNNNO! .. PPPPPPPPP .. MMNON!........
      ...... OO! ................. ON! .......
         ................................

