if-shell '[[ $OSTYPE == darwin* ]]' {
  set -s copy-command pbcopy
}

set -g default-terminal "screen-256color"
set -g detach-on-destroy no-detached # Go to previous detached session instead.
set -g display-time 1000
set -g focus-events on # Send focus events to underlying application.
set -g history-limit 9999
set -g mouse on
set -g prefix C-x
set -g renumber-windows on

set -g base-index 1
set -g pane-base-index 1

set -g escape-time 0 # Don't wait for Esc meta keys.
set -g repeat-time 0 # Don't wait for bind repeat keys.

set -g main-pane-height 50%
set -g main-pane-width 50%

set -g pane-active-border-style "fg=brightred"
set -g window-status-current-style "bg=yellow"

set -g status-interval 5
set -g status-keys emacs
set -g status-left-length 25

# [main]  1:vim*  2:zsh   3:zsh-        "Coruscant"  Sat 5 Feb 14:12
set -g status-left " [#{session_name}] "
set -g status-right " \"#{pane_title}\"  %a %-d %b %H:%M "

set -g window-status-format " #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-separator ""


unbind C-b

bind Enter menu -T "#[align=centre] Launcher " \
  "Open Shell"  s "popup -EE -h 60% -w 60% -d '#{pane_current_path}'" \
  "Open Python" p "popup -EE -h 60% -w 60% python3" \
  "Open Cheat"  c "popup -EE -h 60% -w 60% cheat --ask" \
  "Open Docs"   d "popup -EE -h 60% -w 60% view -c 'call DocsView()'" \
  "" \
  "Close Menu" q ""

bind C-x send-prefix # Send Ctrl-X to underlying application.
bind R   source ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind S   set -w synchronize-panes \; display "synchronize-panes is #{?pane_synchronized,on,off}"

# Same as "c", "n", "p", "x" and "," but for sessions instead of windows.
bind C   new-session
bind N   switch-client -n
bind P   switch-client -p
bind X   confirm -p "kill-session #S? (y/n)" kill-session
bind ';' command-prompt -I "#S" "rename-session -- '%%'" # Overrides last-pane.

bind '"' split-window -v -c "#{pane_current_path}"
bind '_' split-window -v -c "#{pane_current_path}" -l 25%
bind '%' split-window -h -c "#{pane_current_path}"
