set-option -g default-terminal "tmux-256color"
set-option -g mouse on

set-option -g prefix C-x
bind-key C-x select-pane -t :.+ # Select next pane in current window.
bind-key x send-prefix # Send Ctrl-X to underlying application.
bind-key k kill-pane # Previous "x" is now unused "k" instead.

# [0] 0:vim* 1:zsh  2:zsh-        "Coruscant"  Sat 5 Feb 14:12
set-option -g status-left " [#S] "
set-option -g status-right " \"#{=22:pane_title}\"  %a %-d %b %H:%M "
