set-option -g default-terminal "tmux-256color"
set-option -g history-limit 9999
set-option -g mouse on
set-option -g prefix C-x
set-option -g repeat-time 0 # Disables bind-key -r function.

# [0] 0:vim* 1:zsh  2:zsh-        "Coruscant"  Sat 5 Feb 14:12
set-option -g status-left " [#S] "
set-option -g status-right " \"#{=22:pane_title}\"  %a %-d %b %H:%M "

unbind C-b

bind-key C-x send-prefix # Send Ctrl-X to underlying application.

bind-key C new-window -c "#{pane_current_path}"
bind-key R source-file ~/.tmux.conf

bind-key \" split-window -v -c "#{pane_current_path}"
bind-key %  split-window -h -c "#{pane_current_path}"
