set -g default-terminal "tmux-256color"
set -g display-time 2000
set -g focus-events on # Send focus events to underlying application.
set -g history-limit 9999
set -g mouse on
set -g prefix C-x
set -g repeat-time 0 # Disables bind repeat function.

set -g base-index 1
set -g pane-base-index 1

set -g status-interval 5
set -g status-keys emacs
set -g status-left-length 25

# [main]  1:vim*  2:zsh   3:zsh-        "Coruscant"  Sat 5 Feb 14:12
set -g status-left " [#{session_name}] "
set -g status-right " \"#{pane_title}\"  %a %-d %b %H:%M "

set -g window-status-format " #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-current-style "fg=black bg=yellow"
set -g window-status-separator ""


unbind C-b

bind C-x send-prefix # Send Ctrl-X to underlying application.
bind R   source-file ~/.tmux.conf

bind c   new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"


run-shell ~/.tmux/tmux-pain-control/pain_control.tmux
run-shell ~/.tmux/tmux-prefix-highlight/prefix_highlight.tmux
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-sessionist/sessionist.tmux
run-shell ~/.tmux/tmux-yank/yank.tmux
