# Göran Gustafsson <gustafsson.g@gmail.com>

Xcursor.theme: Neutral

URxvt*background: #111111
URxvt*foreground: white

URxvt*font:     -*-terminus-medium-r-*-*-14-*-*-*-*-*-*
URxvt*boldFont: -*-terminus-medium-r-*-*-14-*-*-*-*-*-*

URxvt*termName: rxvt-16color

URxvt*scrollBar: off
URxvt*saveLines: 65000

#URxvt.perl-ext-common: default,matcher
#URxvt.urlLauncher:     /usr/bin/firefox
#URxvt.matcher.button:  1

! Dark Grey
URxvt*color8: #7c7e7e

! Bright Red
URxvt*color9: #ff633f

! Bright Green
URxvt*color10: #79fd47

! Bright Yellow
URxvt*color11: #fafa47

! Bright Blue
URxvt*color12: #7282ff

! Bright Mangenta
URxvt*color13: #ff53d4

! Bright Cyan
URxvt*color14: #40fefc

