snippet apt
	- name: $1
	  ansible.builtin.apt:
	    pkg:
	      - $2
	    state: latest
	  become: true

snippet command
	- name: $1
	  ansible.builtin.command:
	    cmd: $2

snippet copy
	- name: $1
	  ansible.builtin.copy:
	    src: $2
	    dest: $3
	    owner: $4
	    group: $5
	    mode: $6

snippet directory
	- name: $1
	  ansible.builtin.file:
	    path: $2
	    state: directory
	    owner: $3
	    group: $4
	    mode: $5

snippet directory-loop
	- name: $1
	  ansible.builtin.file:
	    path: $2/{{ item }}
	    state: directory
	    owner: $3
	    group: $4
	    mode: $5
	  loop:
	    - $6

snippet file
	- name: $1
	  ansible.builtin.file:
	    path: $2
	    owner: $3
	    group: $4
	    mode: $5

snippet file-loop
	- name: $1
	  ansible.builtin.file:
	    path: $2/{{ item }}
	    owner: $3
	    group: $4
	    mode: $5
	  loop:
	    - $6

snippet git
	- name: $1
	  ansible.builtin.git:
	    repo: $2
	    dest: $3

snippet git-loop
	- name: $1
	  ansible.builtin.git:
	    repo: "{{ item.repo }}"
	    dest: $2/{{ item.dest }}
	  loop:
	    - repo: $3
	      dest: $4

snippet homebrew
	- name: $1
	  community.general.homebrew:
	    name:
	      - $2
	    state: latest

snippet homebrew-cask
	- name: $1
	  community.general.homebrew_cask:
	    name:
	      - $2
	    state: latest
	    install_options: appdir=~/Applications

snippet pip
	- name: $1
	  ansible.builtin.pip:
	    name:
	      - $2
	    state: latest

snippet service
	- name: $1
	  ansible.builtin.service:
	    name: $2
	    state: $3
	  become: true

snippet shell
	- name: $1
	  ansible.builtin.shell:
	    cmd: $2

snippet stat
	- name: $1
	  ansible.builtin.stat:
	    path: $2
	  register: $3

snippet symlink
	- name: $1
	  ansible.builtin.file:
	    src: $2
	    dest: $3
	    state: link

snippet symlink-loop
	- name: $1
	  ansible.builtin.file:
	    src: $2/{{ item.src }}
	    dest: $3/{{ item.dest }}
	    state: link
	  loop:
	    - src: $4
	      dest: $5

snippet template
	- name: $1
	  ansible.builtin.template:
	    src: $2
	    dest: $3
	    owner: $4
	    group: $5
	    mode: $6

snippet url
	- name: $1
	  ansible.builtin.get_url:
	    url: $2
	    dest: $3
	    mode: $4

snippet url-loop
	- name: $1
	  ansible.builtin.get_url:
	    url: "{{ item.url }}"
	    dest: $2/{{ item.dest }}
	    mode: $3
	  loop:
	    - url: $4
	      dest: $5
