snippet #!
	#!/usr/bin/env python3

snippet """
	"""$1

	$2

	Arguments:
	    $3: $4

	Returns:
	    $5
	"""
snippet """module
	"""$1

	$2

	Usage:

	  $3

	Author: Göran Gustafsson <gustafsson.g@gmail.com>
	License: BSD 3-Clause
	"""
snippet def
	def $1($2) -> $3:
	    $4
snippet for
	for $1 in $2:
	    $3
snippet if
	if $1:
	    $2
snippet match
	match $1:
	    case $2:
	        $3
	    case $4:
	        $5
	    case _:
	        $6
snippet try
	try:
	    $1
	except $2:
	    $3
snippet while
	while $1:
	    $2
snippet with
	with $1 as $2:
	    $3
