snippet a
	<a href="${1}">${2}</a>${2}
snippet audio
	<audio${1: autoplay loop}>
		<source src="${2}">
		<source src="${3}">${4}
	</audio>${5}
snippet body
	<body>

		${1}

	</body>${2}
snippet br
	<br>
snippet button
	<button type="${1:submit}">${2}</button>${3}
snippet center
	<center>${1}</center>${2}
snippet charset
	<meta charset="UTF-8">
snippet description
	<meta name="description" content="${1}">${2}
snippet div
	<div${1}>
		${2}
	</div>${3}
snippet dd
	<dd>${1}</dd>${2}
snippet dl
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>${3}
	</dl>${4}
snippet dt
	<dt>${1}</dt>${2}
snippet doctype
	<!doctype html>
snippet favicon
	<link rel="shortcut icon" href="${1:favicon.ico}">${2}
snippet fieldset
	<fieldset>
		<legend>${1}</legend>

		${2}
	</fieldset>${3}
snippet form
	<form action="${1}" method="${2}">
		${3}
	</form>${4}
snippet h1
	<h1>${1}</h1>${2}
snippet h2
	<h2>${1}</h2>${2}
snippet h3
	<h3>${1}</h3>${2}
snippet h4
	<h4>${1}</h4>${2}
snippet h5
	<h5>${1}</h5>${2}
snippet h6
	<h6>${1}</h6>${2}
snippet head
	<head>
		${2}
	</head>${3}
snippet html
	<html lang="${1:en}">
	${2}
	</html>
snippet htmlt
	<!doctype html>

	<html lang="${1:en}">
	<head>
		<meta charset="UTF-8">

		<title>${2}</title>${3}
	</head>
	<body>

		${4}

	</body>
	</html>

snippet i
	<i>${1}</i>${2}
snippet img
	<img src="${1}" alt="${2}">${3}
snippet input
	<input name="${1}" type="${2}">${3}
snippet keywords
	<meta name="keywords" content="${1}">${2}
snippet legend
	<legend>${1}</legend>${2}
snippet li
	<li>${1}</li>${2}
snippet mailto
	<a href="mailto:${1:gustafsson.g@gmail.com}">${2}</a>${3}
snippet ol
	<ol>
		<li>${1}</li>${2}
	</ol>${3}
snippet option
	<option>${1}</option>${2}
snippet p
	<p>${1}</p>${2}
snippet script
	<script>
		${1}
	</script>${2}
snippet scripts
	<script src="${1}"></script>${2}
snippet select
	<select name="${1}">
		<option>${2}</option>${3}
	</select>${4}
snippet source
	<source src="${1}">${2}
snippet span
	<span>${1}</span>${2}
snippet strong
	<strong>${1}</strong>${2}
snippet style
	<style>
		${1}
	</style>${2}
snippet stylesheet
	<link rel="stylesheet" href="${1:style.css}">${2}
snippet table
	<table>
		<tr>
			<td>${1}</td>${2}
		</tr>${3}
	</table>${4}
snippet td
	<td>${1}</td>${2}
snippet textarea
	<textarea name="${1}" placeholder="${2}">${3}</textarea>${4}
snippet th
	<th>${1}</th>${2}
snippet title
	<title>${1}</title>${2}
snippet tr
	<tr>${1}</tr>${2}
snippet ul
	<ul>
		<li>${1}</li>${2}
	</ul>${3}
snippet video
	<video controls${1: autoplay}>
		<source src="${2}">
		<source src="${3}">${4}
	</video>${5}
