insmod efi_gop

set timeout=0
set default=0

set menu_color_normal=light-blue/black
set menu_color_highlight=light-cyan/blue

menuentry "GNU/Linux" {
  search --no-floppy --fs-uuid --set=root d9793023-db44-4ef8-8ac4-97eb022b8882
  linux /vmlinuz-linux cryptdevice=/dev/sda5:root:allow-discards root=/dev/mapper/root ro quiet loglevel=3
  initrd /initramfs-linux.img
}

menuentry "GNU/Linux (fallback)" {
  search --no-floppy --fs-uuid --set=root d9793023-db44-4ef8-8ac4-97eb022b8882
  linux /vmlinuz-linux cryptdevice=/dev/sda5:root:allow-discards root=/dev/mapper/root ro
  initrd /initramfs-linux-fallback.img
}

