# Göran Gustafsson <gustafsson.g@gmail.com>

Xcursor.theme: Neutral

URxvt*background: #060606
URxvt*foreground: white

URxvt*font:     -windows-dina-medium-r-*-*-15-*-*-*-*-*-*
URxvt*boldFont: -windows-dina-medium-r-*-*-15-*-*-*-*-*-*

#URxvt*font:     -*-terminus-medium-r-*-*-18-*-*-*-*-*-*
#URxvt*boldFont: -*-terminus-medium-r-*-*-18-*-*-*-*-*-*

URxvt*termName: rxvt-256color

URxvt*scrollBar: off
URxvt*saveLines: 65000

URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher:     /usr/bin/firefox
URxvt.matcher.button:  1

! Dark Grey
URxvt*color8: #666666

! Bright Red
URxvt*color9: #ff633f

! Bright Green
URxvt*color10: #79fd47

! Bright Yellow
URxvt*color11: #fafa47

! Bright Blue
URxvt*color12: #7282ff

! Bright Mangenta
URxvt*color13: #ff53d4

! Bright Cyan
URxvt*color14: #40fefc

! White
URxvt*color15: #ffffff

