set cd_tab_case smart
set draw_borders separators
set hostname_in_titlebar false
set sort_directories_first false

set line_numbers relative
set one_indexed true

# Use <Backspace2> instead of <Backspace> because of collision with <C-H>.
map <Backspace2> history_go -1

# Same key mapping as in nvim-tree.lua.
map H set show_hidden!
