snippet #!
	#!/usr/bin/env python3
	# coding=utf-8
snippet """
	"""${1}"""${2}
snippet def
	def ${1}(${2}):
		${3}
snippet elif
	elif ${1}:
		${2}
snippet else
	else:
		${1}
snippet for
	for ${1} in ${2}:
		${3}
snippet if
	if ${1}:
		${2}
snippet print
	print('${1}')${2}
snippet py
	#!/usr/bin/env python3
	# coding=utf-8
snippet pyt
	#!/usr/bin/env python3
	# coding=utf-8

	# Written by Göran Gustafsson <gustafsson.g@gmail.com>.

	${1}

snippet try
	try:
		${1}
	except ${2}:
		${3}
snippet while
	while ${1}:
		${2}
