alternative_header_first_line_format  = "{%t}|{%f}"
alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}}"
display_bitrate                       = "yes"
display_screens_numbers_on_start      = "no"
empty_tag_color                       = "red"
enable_window_title                   = "yes"
jump_to_now_playing_song_at_start     = "no"
media_library_disable_two_column_mode = "yes"
mouse_support                         = "no"
mpd_music_dir                         = "~/Music"
playlist_display_mode                 = "columns"
song_columns_list_format              = "(7f)[white]{l} (25)[cyan]{a} (40)[]{t|f} (30)[green]{b}"
titles_visibility                     = "no"

